<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tR0-s0-kcs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="EH3-M6-YwW">
            <objects>
                <viewController id="tR0-s0-kcs" customClass="LoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw1-8E-5PP"/>
                        <viewControllerLayoutGuide type="bottom" id="xSY-nU-ry1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAm-we-r0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAs-P2-T4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="228"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Tfu-Hg-0jo">
            <objects>
                <viewController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XB0-bU-I5l" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MS-XI-VuM"/>
                        <viewControllerLayoutGuide type="bottom" id="WMT-Us-fch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3q-PY-ztM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpU-Jy-4oq">
                                <rect key="frame" x="0.0" y="27" width="320" height="582"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backgroupTap:" destination="XB0-bU-I5l" eventType="touchDown" id="ZoG-aA-usv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-gB-lac">
                                <rect key="frame" x="12" y="171" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-mC-ht9">
                                <rect key="frame" x="12" y="232" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43h-vQ-gkl">
                                <rect key="frame" x="76" y="228" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDoneEditing:" destination="XB0-bU-I5l" eventType="editingDidEndOnExit" id="C6a-g7-oeb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-yg-QQf">
                                <rect key="frame" x="12" y="294" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-gq-ZMg">
                                <rect key="frame" x="76" y="290" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDoneEditing:" destination="XB0-bU-I5l" eventType="editingDidEndOnExit" id="WNQ-j8-xlL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-nM-eUf">
                                <rect key="frame" x="274" y="290" width="30" height="30"/>
                                <state key="normal" backgroundImage="ewm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="XB0-bU-I5l" eventType="touchUpInside" id="JbQ-lQ-3oq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhW-vG-vyD">
                                <rect key="frame" x="76" y="168" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDoneEditing:" destination="XB0-bU-I5l" eventType="editingDidEndOnExit" id="RtJ-7c-PZJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-wW-qAL">
                                <rect key="frame" x="10" y="398" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="XB0-bU-I5l" eventType="touchUpInside" id="geZ-ij-Zqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btn_login" destination="BYY-wW-qAL" id="hPs-e4-f7m"/>
                        <outlet property="btn_scan" destination="XpX-nM-eUf" id="SgL-ai-ekg"/>
                        <outlet property="txt_loginUrl" destination="Sb9-gq-ZMg" id="OkH-ij-WC0"/>
                        <outlet property="txt_password" destination="43h-vQ-gkl" id="hXf-JQ-rZt"/>
                        <outlet property="txt_username" destination="VhW-vG-vyD" id="AqL-fw-35M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcJ-1x-hB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="228"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="f4w-ff-gB2">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uo5-CD-7Ck" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jok-eA-UGw"/>
                        <viewControllerLayoutGuide type="bottom" id="dia-mI-foP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXq-qo-T31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsu-Am-VFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adg-oz-fqt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kca-d4-fGq">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hkv-fR-kt4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ar-6D-XWS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SyY-1f-F6H">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ecm-Ac-PJB" kind="relationship" relationship="rootViewController" id="Ptw-Bg-JyW"/>
                        <segue destination="2aB-1s-V9M" kind="push" identifier="Second" id="AtJ-DF-7HJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIp-JC-dMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="273"/>
        </scene>
        <!--DeviceListController-->
        <scene sceneID="1xP-Ys-OnI">
            <objects>
                <viewController storyboardIdentifier="deviceListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecm-Ac-PJB" userLabel="DeviceListController" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9E-ef-OMA"/>
                        <viewControllerLayoutGuide type="bottom" id="NSO-al-K7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5f-SM-0Cr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ss1-tw-3A5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="区域中心" id="gF5-Oj-EFx">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="zF1-i6-9Dw">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="ecm-Ac-PJB" id="Qga-bk-Exf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="ss1-tw-3A5" id="siH-9d-aBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csv-7a-6XR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="273"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="Qta-4O-pVi">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zlY-s1-Q9d" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ds-hS-qWn"/>
                        <viewControllerLayoutGuide type="bottom" id="7m3-A3-DgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dne-j7-Ubp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsn-qE-foS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="991"/>
        </scene>
        <!--本体监测-->
        <scene sceneID="2OW-Cf-6SH">
            <objects>
                <viewController storyboardIdentifier="proximaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aB-1s-V9M" customClass="ProximaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai6-zI-Iv0"/>
                        <viewControllerLayoutGuide type="bottom" id="ca8-FP-dkj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbS-lY-1kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-3h-Y1q">
                                <rect key="frame" x="79" y="117" width="162" height="30"/>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="2aB-1s-V9M" eventType="touchUpInside" id="QWU-Xi-XlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="本体监测" id="UWO-Dg-1EA">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="CZA-FA-YIy">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="2aB-1s-V9M" id="6JN-F2-AWM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMd-IR-3mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="979"/>
        </scene>
    </scenes>
    <resources>
        <image name="ewm" width="302" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
